<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget28"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:orientation="vertical" 
    android:gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Duration - Digits Only:" 
        android:gravity="center"/>

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789" />

    <Button
        android:id="@+id/btnWriteSDFile"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="1. Write to SD File" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:text="2. Close" />

   
</LinearLayout>